<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="@string/pref_manage_folders_key"
		android:title="@string/pref_manage_folders_title"
		android:summary="@string/pref_manage_folders_summary">
	</Preference>

</PreferenceScreen>