<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable
			name="folder"
			type="java.io.File"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/folder_icon_image_view"
			android:layout_width="@dimen/folder_icon_size"
			android:layout_height="@dimen/folder_icon_size"
			android:layout_marginStart="@dimen/folder_icon_margin_start"
			android:layout_marginEnd="@dimen/folder_icon_margin_end"
			android:contentDescription="@string/description_folder_icon"
			app:srcCompat="@drawable/ic_folder_black_24dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="0dp"/>

		<TextView
			android:id="@+id/folder_name_tv"
			tools:text="Folder Name"
			android:text="@{folder.name}"
			style="@style/FolderText"
			android:maxLines="1"
			android:ellipsize="end"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/folder_icon_image_view"
			app:layout_constraintTop_toBottomOf="@+id/folder_icon_image_view"
			app:layout_constraintBottom_toTopOf="@+id/folder_icon_image_view"
			app:layout_constraintLeft_toRightOf="@+id/folder_icon_image_view"
			android:layout_marginStart="@dimen/folder_icon_margin_end"
			app:layout_constraintVertical_bias="0.5"/>

		<View style="@style/Divider"
			  tools:layout_editor_absoluteX="0dp"
			  app:layout_constraintBottom_toBottomOf="parent"
			  app:layout_constraintEnd_toEndOf="parent"
			  app:layout_constraintStart_toStartOf="parent"
			  android:layout_marginBottom="0dp"/>

	</android.support.constraint.ConstraintLayout>

</layout>