<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:id="@+id/folder_browser_fragment"
		tools:context="com.natalieryan.android.superaudiobookplayer.ui.folderbrowser.FolderBrowserFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:id="@+id/folder_browser_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:gravity="start"
			android:layout_gravity="start">
			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="48dp">

				<ImageView
					android:id="@+id/back_arrow_image_view"
					android:layout_width="@dimen/back_arrow_icon_size"
					android:layout_height="@dimen/back_arrow_icon_size"
					android:layout_marginStart="@dimen/folder_icon_margin_start"
					android:layout_marginEnd="@dimen/folder_icon_margin_end"
					android:contentDescription="@string/description_folder_icon"
					app:srcCompat="@drawable/ic_arrow_back_black_24dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_marginTop="8dp"/>

				<TextView
					android:id="@+id/selected_folder_name_tv"
					style="@style/FolderText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0dp"
					android:layout_marginEnd="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginStart="24dp"
					android:layout_marginTop="0dp"
					android:ellipsize="end"
					android:maxLines="1"
					app:layout_constraintBottom_toTopOf="@+id/back_arrow_image_view"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintLeft_toRightOf="@+id/back_arrow_image_view"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintStart_toEndOf="@+id/back_arrow_image_view"
					app:layout_constraintTop_toBottomOf="@+id/back_arrow_image_view"
					app:layout_constraintVertical_bias="0.489"
					tools:text="Selected Folder Name"/>

				<View style="@style/Divider"
					  tools:layout_editor_absoluteX="0dp"
					  app:layout_constraintBottom_toBottomOf="parent"
					  app:layout_constraintEnd_toEndOf="parent"
					  app:layout_constraintStart_toStartOf="parent"
					  android:layout_marginBottom="0dp"/>

			</android.support.constraint.ConstraintLayout>

		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/folder_browser_footer"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:layout_gravity="center">
			<TextView
				android:id="@+id/footer_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Footer"
				android:textColor="#FFFFFF"
				android:gravity="center"
				android:textSize="25sp"/>
		</RelativeLayout>
		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/folder_browser_footer"
			android:layout_below="@+id/folder_browser_header"
			android:scrollbars="none"
			android:fillViewport="true">
			<LinearLayout
				android:id="@+id/myLayout"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/folder_list_rv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="0dp"
					android:layout_marginStart="0dp"
					app:layoutManager="LinearLayoutManager"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:listitem="@layout/folder_item"/>

			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</layout>