<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:id="@+id/file_browser_fragment_tabbed"
		tools:context="com.natalieryan.android.superaudiobookplayer.activities.filebrowser.FileBrowserFragment"
		android:layout_width="match_parent"
		android:layout_marginBottom="40dp"
		android:layout_height="match_parent">
		<RelativeLayout
			android:id="@+id/file_browser_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:layout_gravity="start">
			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/back_arrow_image_view"
					android:layout_width="@dimen/file_browser_back_icon_size"
					android:layout_height="@dimen/file_browser_back_icon_size"
					android:contentDescription="@string/description_back_icon"
					app:srcCompat="@drawable/ic_arrow_back_black_24dp"
					app:layout_constraintStart_toStartOf="parent"
					android:layout_marginTop="@dimen/file_item_margin"
					android:layout_marginStart="@dimen/file_item_margin"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginBottom="@dimen/file_item_margin"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

				<TextView
					android:id="@+id/selected_file_name_tv"
					style="@style/FileText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/file_item_margin"
					android:layout_marginStart="@dimen/file_browser_back_icon_margin"
					android:ellipsize="end"
					android:maxLines="1"
					app:layout_constraintBottom_toTopOf="@+id/back_arrow_image_view"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/back_arrow_image_view"
					app:layout_constraintTop_toBottomOf="@+id/back_arrow_image_view"
					tools:text="Selected File Name"
					tools:layout_editor_absoluteX="64dp"
					app:layout_constraintVertical_bias="0.5"/>

				<View style="@style/Divider"
					  android:id="@+id/file_browser_button_bottom"
					  app:layout_constraintEnd_toEndOf="parent"
					  app:layout_constraintStart_toStartOf="parent"
					  android:layout_marginBottom="0dp"
					  android:layout_width="0dp"
					  android:layout_marginTop="0dp"
					  app:layout_constraintTop_toBottomOf="@+id/back_arrow_image_view"
					  android:visibility="gone"
					  tools:visibility="visible"/>

				<View style="@style/Divider"
					  android:id="@+id/browser_header_divider"
					  tools:layout_editor_absoluteX="0dp"
					  app:layout_constraintBottom_toBottomOf="parent"
					  app:layout_constraintEnd_toEndOf="parent"
					  app:layout_constraintStart_toStartOf="parent"
					  android:layout_marginBottom="0dp"
					  android:paddingBottom="0dp"
					  android:layout_width="0dp"
					/>
			</android.support.constraint.ConstraintLayout>

		</RelativeLayout>

		<ScrollView
			android:id="@+id/file_browser_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/file_browser_header"
			android:scrollbars="none"
			android:fillViewport="true">
				<android.support.v7.widget.RecyclerView
					android:id="@+id/file_list_rv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="0dp"
					android:layout_marginStart="0dp"
					app:layoutManager="LinearLayoutManager"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:listitem="@layout/file_item"/>
		</ScrollView>
	</RelativeLayout>
</layout>