<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.constraint.ConstraintLayout
				 android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 tools:context="com.natalieryan.android.superaudiobookplayer.ui.folderbrowser.FolderBrowserFragment">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/folder_list_rv"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="0dp"
			app:layoutManager="LinearLayoutManager"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:listitem="@layout/folder_item"/>

	</android.support.constraint.ConstraintLayout>
</layout>