<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Swipe Layout-->
	<!--
	<include layout="@layout/swipe_row_item" />
	-->
	<!-- Regular Layout-->
	<include
		android:id="@+id/folder_regular"
		layout="@layout/library_folder_regular_item" />

</FrameLayout>
</layout>